APP_PORT=9000

DATABASE_TYPE=mongodb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=class_management_system
DATABASE_USERNAME=noval
DATABASE_PASSWORD=noval
DATABASE_SYNChRONIZE=true
DATABASE_LOGGER=simple-console